#set_teams
  position: relative
  margin: 20px 0
  ul.articles
    width: 500px
    height: 500px
    margin: 0 10px
    overflow-y: scroll
    overflow-x: hidden
    li
      width: 460px
      padding: 10px
      margin-top: 15px
      .the_title
        background-color: black
        color: white
        padding: 6px
        font-size: 14px
      .content
        padding: 6px
        border: 1px solid #eee
      &.selected
        background-color: red
          
    
  ul.teams
    position: absolute
    margin-left: 500px
    width: 350px
    top: 0
    right: 5px
    margin: 0 10px
    li
      float: left
      display: inline
      width: 70px
      height: 50px
      margin: 9px 4px 9px 4px
      padding: 9px
      .name
        margin: auto
      img
        width: 50px
        height: 50px
      &.selected
        background-color: red
    
    